spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURSE_URL}
spring.datasource.username=${DATASOURSE_USER}
spring.datasource.password=${DATASOURSE_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.cors.allowed-origins=https://portfolioweb-frontend-12a75.web.app,http://localhost:4200/